<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
@font-face {
    font-family: 'LushHandwritten';
    src: url("./fonts/handwritten/lushhandwritten_wlat_bd-webfont.eot");
    src: url("./fonts/handwritten/lushhandwritten_wlat_bd-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/handwritten/lushHandwritten_wlat_bd-webfont.woff2") format("woff2"), url("./fonts/handwritten/lushHandwritten_wlat_bd-webfont.woff") format("woff"), url("./fonts/handwritten/lushHandwritten_wlat_bd-webfont.ttf") format("truetype"), url("./fonts/handwritten/lushhandwritten_wlat_bd-webfont.svg#lush_handwritten_wlatbold") format("svg");
    font-weight: normal;
    font-style: normal
}    
    
    html{
        
        overflow: hidden;
    }
    
body {
  height: 100%;
  margin: 0;
  font: 400 18px/1.8 "Helvetica Neue", sans-serif;
  color: #777;
  letter-spacing: 2px;
    overflow: auto;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;

}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0%;
  top: 50%;
  width: 100%;
  text-align: center;
  justify-content: top;
  color: #000;
  display: inline-flex;
    transform: translateY(-50%);
}

.caption span.border {
   position: relative;
  background-color: rgba(0,0,0,0.9);
  color: #fff;
  padding: 50px;
  font-size: 30px;
  letter-spacing: 2px;
    width: 50%;
    left: 0%;
    top: 50%;
    

}
.caption span.title{
    font-weight: bold;
    letter-spacing: 1px;
}
    
.caption span.subtitle{
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: lighter;
}    
    
.caption span.subborder {
   position: relative;    
  background-color: #000;
  color: #fff;
  padding: 50px;
    margin: 20px;
  font-size: 15px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

    .column {
    float: left;
    width: 40%;
        margin-left: 20px;
}
    
    .columnRight{
        float: ;
    }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
    
    .video{
        margin-left: 50px;
        width: 50%;
    }
    
    .ar{
        
        width: 100%;
    }
    .videoRight{
        margin-left: 100px;
        width: 60%;
        right: 0px;
        position: absolute;
        float: right;
    }
    
    .myProduct{
        
        width: 100%;
        transform: scale(1.0);
    }
    
    .thumbnail{
        
        width: 100%;
    }
    
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

    
}
    
    
    @media all and (max-width: 1024px) {

    .myProduct{
        
         width: 100%;
    }
        
        .thumbnail{
        
        width: 80%;
    }
  
}
    
  

    
</style>
    
    <link rel="shortcut icon" href="LushGame/TemplateData/favicon.ico">
    <link rel="stylesheet" href="LushGame/TemplateData/style.css">
   

    
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
      <span class="border"><span class="title">DIGITAL</span><span class="subtitle">  IDEAS</span><br>by Diego Meire</span>
      
  </div>
       
</div>

    

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <div class="row">
        <div class="column">
        
            <h1 style="font-size: 60px">#1</h1>
        
        </div>
        <div class="column">
        
            <h1 style="text-align:center;">LUSH Games and <br>Entertainment</h1>
        
        </div>
    
    </div>
  </div>
</div>
    
        
    
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

        <p>Across the internet, ad games are widely used for marketing products and brands. Improved marketing and brand awareness are really good outcomes from this technique. The interaction, the competition and sense of reward that games generate are good ways of boosting engagement.  </p>

        <p>Some big names in the market use this technique quite often and successfully. McDonald's, Nike, Unilever and others use games to leverage a campaign and improve the engagement of the customer.</p>

    
        <br>

        <h2>Successful examples of ad games</h2>
 
    
        <div class="row" style="background-color: lightgray; padding: 50px">
            <h3>Magnum - Pleasure Hunt</h3>
            <div class="column" style="width: 50%">
                <img class="thumbnail" align="left"  src="magnum00.jpg"/>
                <img class="thumbnail" align="left"  src="magnum01.jpg"/><br>
                <img class="thumbnail" align="left"  src="magnum02.jpg"/>   
                <img class="thumbnail" align="left"  src="magnum03.jpg"/>        <br>                        
    
            </div>
            
            <div class="column" style="width: 40%">
            
                <p>This games was part of the a marketing campaign and consisted in allowing the player to travel around the world in the game to capture chocolate and other tokens related to the their main product.</p>
            </div>
    
        </div>    
    
    
        <div class="row" style="background-color: darkgray; padding: 50px">
            <h3>Heineken - Bottle Slider Game</h3>
             <div class="column" style="width: 50%">
                <img class="thumbnail" align="left"  src="heineken.jpg"/>
                
            </div>
            
            <div class="column" style="width: 40%">
            
                <p style="color:black">In this game, the player uses both the computer and the smartphone to slide bottles across a virtual track. The player pulls the bottles using the smartphone. The result is reflected on the computer screen.</p>
            </div>
           
    
        </div>    
    
    
        <br>
        
    
        <h1>What about LUSH Games ?</h1>
 
    
        <p>LUSH products have all the elements a Game Designer love: they have shapes, colours and a story. When we think about Intergalactic, for examples, there are multiple stories you can produce and tell about it - there's inifinity, exploration, adventure, stars, dust and all the beauty of the unknown.</p>

        <p>Angry birds is a successful example of a game that produced a business, where toys are sold using the Angry Birds brand. LUSH could use the same model, but on the other way around: we already have the toys, why don't we have the games to popularize our "toys" even more ? Here's a good opportunity to make people want the products just because they have fun with them on a game.</p>

        <p>Games is a good strategy because of one thing: <b>It's fun to play!</b></p>
            
    
        <p><b>Below are two playable Game prototypes for Lush  that I produced recently. They are demos for the Web only. It may be slow depending on the configuration of your computer.</b></p>
        
    
        <div class="row" style="background-color: orange; padding: 20px">
            <h3 style="font-family: 'LushHandwritten'; padding: 0px; font-size: 80px; text-align: center; color: white">I Zig, You Zag</h3>
             <div class="column" style="width: 50%">
                <img class="thumbnail" align="left" src="ZigZag01.png"/>
                <img class="thumbnail" align="left" src="ZigZag02.png"/>
                <img class="thumbnail" align="left" src="ZigZag03.png"/>   
                <img class="thumbnail" align="left" src="ZigZag04.png"/>                        
    
            </div>
            
            
            <div class="column" style="width: 40%">
            
                <p style="color:white">In this game, you select your favourite Bath Bomb and go for the challenge of keeping it on top of a platform that zigs, zags, turns, straightens and has a lot of dangers like swalling pits and sharpening razors.</p>
                
                <p style="color:white">While you try to survive, you can collect gems and golden bunnies.</p>

                <p style="color:white"><i>Created in Unity using Blender and GIMP for the Graphics</i></p>

                
                <h2 style="color:white">Have a play <a href="http://bit.ly/ZigZagWebGL">here</a></h2>
                
            </div>
    
        </div>    
    
    
        <div class="row" style="background-color: lightblue; padding: 20px">
            <h3 style="font-family: 'LushHandwritten'; padding: 0px; font-size: 80px; text-align: center; color: white">Rocket Science</h3>
             <div class="column" style="width: 50%">
                <img class="thumbnail" align="left" src="RocketScience01.png"/>
                <img class="thumbnail" align="left" src="RocketScience02.png"/>                     
    
            </div>
            
            
            <div class="column" style="width: 40%">
            
                <p style="color:white">In this game, you must travel through the galaxy, collecting stars and dodgning asteroids using the one and only: Rocket Science bath bomb.</p>
                
                
                <p style="color:white"><i>Created in Unity using Blender and GIMP for the Graphics</i></p>

                
                <h2 style="color:white">Have a play <a href="http://bit.ly/2Kb1XWB">here</a></h2>
                
            </div>
    
        </div>    
    
        
    <br>
    <h3>Advantages of creating Ad Games</h3>
        <ul>
            <li>Free games with no Ads since the purpose of the game is to promote the brand</li>
            <li>A new market for LUSH to explore - Games</li>
            <li>Creation of a 3D assets repository for LUSH that can be used for animations and other purposes</li>
            
            
        </ul>
    
</div>
    
    
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <div class="row">
        <div class="column">
        
            <h1 style="font-size: 60px">#2</h1>
        
        </div>
        <div class="column">
        
            <h1 style="text-align:center;">LUSH Connect<br>LUSH Lens</h1>
        
        </div>
    
    </div>
  </div>
</div>

    
    
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

    

     <h2>2.1 Product Collection - My Products</h2>    
        <p>LUSH Connect is one incredible tool to entertain Lushies. I feel LUSH could add a few things to keep the users in the app for longer periods. One idea is to allow the user to capture products they purchase or see in the website and keep them in their passports, just like they do when they find a badge at an event. </p>
    

        <p>The difference in this approach is the way the products would be kept in the app. They would be stored as 3D Objects and LUSH Connect would be able to show them and allow the user to rotate and pinch the product on the screen.
        </p>    
        <p>The idea is to engage the user to capture products and see how they look like in 3D - trigger the sense of possession. Even a ranking of Lush collectors can be created to improve the engagement of who has more products in their collections.
        </p>    
    
        <div class="row">
            <div class="column">
                <img align="center" class="myProduct" src="MyProducts.png" />
            </div>
            
            <div class="column">
            
                <p>A new icon would be added to Lush Connect's main screen. Along with the options to collect badges at events like Summit and Creative Showcase, this icon would open a scrollable catalogue of 3D products you might have collected</p>
            </div>
    
        </div>    
    
        
        <div class="row">
         <figure>
            <left><img align="center" class="myProduct" src="iPhoneMyLushDemo.png"/></left>
            <figcaption>Example of the inclusion of the option My Products, which presents the user's product collection"</figcaption>
        </figure>
         
        </div>    
    
         
        <h3>Advantages</h3>
        <ul>
            <li>Users stay longer in the app</li>
            <li>Users can see and even show others how a product looks like</li>
            <li>Healthy competition between users to see who has more products in their collection</li>
            
            
        </ul>
    
        <br>
        <br>
    
        <h2>2.2 Product Collection - Capture</h2>    
        <p>The capture of the product can be done using Lush Lens. With Augmented Reality and 3D technology Lush Lens can improve the ability of the user to see products and have a better experience.  </p>
        <p>One complaint I have, which I share with other customers, is the lack of notion of the dimension of the product when surfing Lush website. If the website had a 3D version of the product where the user could explore the product by rotating and pinching, it would be a great experience. However, 3D can be difficult to embed on a website and still wouldn't give the full dimension of a product. That's where Augmented Reality steps in.</p>
        <p>AR is not a new concept for Lush. Lush Lens could be an excelent tool to convert static images on the website into 3D models as close to the real models as possible. Below an example of Augmented Reality on Lush website when the user points the camera at the picure of the Intergalactic.</p>
       <video class="ar" controls>
            <source src="Intergalactic.mp4" type="video/mp4">
        </video>
    
</div>
    
    
   
        

      
    
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h2>Thank you</h2>
  </div>
</div>


</body></html>